spring.application.name=ZuulServer
server.port=9000

eureka.client.fetch-registry=true

zuul.routes.GuestMS.path=/guests/**
zuul.routes.GuestMS.url=http://localhost:8080
zuul.routes.GuestMS.strip-prefix=false

zuul.routes.HotelMS.path=/hotels/**
zuul.routes.HotelMS.url=http://localhost:8081
zuul.routes.HotelMS.strip-prefix=false

zuul.routes.ReservationMS.path=/reservations/**
zuul.routes.ReservationMS.url=http://localhost:8082
zuul.routes.ReservationMS.strip-prefix=false
